<!DOCTYPE html>
<html>
<head>
    <title>Yammer Block Settings</title>
    <style>
        body
        {
            font-size: 0.85em;
            font-family: "Segoe UI", Tahoma;
        }
        .section
        {
            padding: 10px;
            margin-bottom: 20px;
            background-color: #f5f5f5;
            border: 1px solid #dcdcdc;
            border-radius: 4px;
            box-shadow: inset 0 1px 3px rgba(0,0,0,0.05),0 1px 0 rgba(255,255,255,0.1);
        }
        .error
        {
            margin: 2px 0px 2px 0px;
            padding: 4px;
            border: 2px solid #a00000;
            background-color: #fff0f0;
        }
    </style>
</head>
<body>
    <h3>Yammer Block Settings</h3>

    <div class="section">
        <h4>Users (comma separated)</h4>
        <textarea id="optionBlockedUsers" rows="3" cols="43"></textarea>
        <div class="error" style="display:none">Each item must be a numeric value and separated by a comma.</div>
        <div>
            <label>Block Method</label>
            <select id="optionBlockedUsersMethod">
                <option value="0" selected>Hide post</option>
                <option value="1">Mark as [hidden]</option>
            </select>
        </div>
    </div>
    <div class="section">
        <h4>Phrases (comma separated)</h4>
        <textarea id="optionBlockedPhrases" rows="3" cols="43"></textarea>
    </div>
    <div class="section">
        <h4>Posts</h4>
        <label><input type="checkbox" id="optionAllCo" checked />Hide "All Company"</label><br />
        <label><input type="checkbox" id="optionGroups" checked />Hide Group Creates</label><br />
        <label><input type="checkbox" id="optionJoins" checked />Hide Group Joins</label><br />
        <label><input type="checkbox" id="optionPraises" checked />Hide Praises</label><br />
        <label><input type="checkbox" id="optionRead" checked />Hide Old Topics in "New Conversations"</label>
    </div>

    <button id="saveOptions">Save</button>

    <script src="scripts/jquery-3.0.0.min.js"></script>
    <script src="scripts/options.js"></script>
</body>
</html>